---
apiVersion: helm.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: influxdata-charts
  namespace: flux-system
spec:
  helmVersion: v3
  interval: 10m
  url: https://helm.influxdata.com/
  timeout: 3m
