apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
version: 1.1.0
metadata:
  name: homebridge
  namespace: apps
spec:
  releaseName: homebridge
  chart:
    git: https://github.com/bhicks329/charts
    ref: master
    path: charts/homebridge
    version: 1.0.2
  values:
    podSecurityContext: 
       fsGroup: 1000
    image:
      tag: "3.3.0"
    service:
      type: LoadBalancer