apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: homeBridge
  namespace: apps
spec:
  releaseName: homeBridge
  chart:
    git: https://github.com/bhicks329/charts
    ref: master
    path: charts/homebridge
  values: